{
  "Application": {
    "Name": "Dynamo Integration Test Environment",
    "DumpConfigurationOnStartup": true,
    "Database": {
      "DatabaseProvider": "PostgreSQL",
      "SeedOnStartup": false
    }
  }
}
